oozie.coord.application.path=${nameNode}/user/otto/oozie/webrequest/count_by_hour_by_continent_A
wf_application_path=${oozie.coord.application.path}
jobTracker=analytics1010.eqiad.wmnet:8032
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/
