nameNode=hdfs://analytics1010.eqiad.wmnet:8020
jobTracker=analytics1010.eqiad.wmnet:8032
krakenLibPath=${nameNode}/libs/kraken

appPath=${krakenLibPath}/oozie/mobile/device/props
jobName=backfill
jobStartDate=2013-03-02
jobEndDate=2013-04-14
queueName=adhoc

oozie.coord.application.path=${appPath}/coordinator.xml
oozie.libpath=${appPath},${nameNode}/libs/kraken-0.0.2,${krakenLibPath}/pig,${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.action.external.stats.write=true
