nameNode=hdfs://analytics1010.eqiad.wmnet:8020
krakenLibPath=${nameNode}/libs/kraken
startTime=2013-05-15T00:00Z
stopTime=2020-05-28T15:00Z
queueName=adhoc

pigScript=${krakenLibPath}/pig/deduplicate.pig
inputPath=${nameNode}/wmf/raw/webrequest/webrequest-wikipedia-mobile
outputPath=${inputPath}/deduplicated
concurrencyLevel=8

appPath=${krakenLibPath}/oozie/ops/deduplicate
oozie.coord.application.path=${appPath}/coordinator.xml
oozie.libpath=${appPath},${krakenLibPath}/pig,${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.action.external.stats.write=true
