# 2013-05-15T14:00:00.000Z 2013-05-28T15:00:00.000Z

nameNode=hdfs://analytics1010.eqiad.wmnet:8020
krakenLibPath=${nameNode}/libs/kraken

startTime=2013-05-15T00:00Z
stopTime=2020-05-28T15:00Z
queueName=adhoc

# pigScript=${krakenLibPath}/pig/deduplicate.pig
pigScript=/user/otto/pig/deduplicate.pig
outputPath=hdfs:///wmf/public/webrequest/zero/${metricName}
concurrencyLevel=4

appPath=/user/otto/oozie/deduplicate
oozie.wf.application.path=${appPath}
oozie.libpath=${appPath},${nameNode}/libs/kraken-0.0.2,${krakenLibPath}/pig,${nameNode}/user/oozie/share/lib,/user/otto/pig
oozie.use.system.libpath=true
oozie.action.external.stats.write=true

dataInput=${nameNode}/wmf/raw/webrequest/webrequest-wikipedia-mobile/dt=2013-05-23_00.00.00
dataOutput=${nameNode}/user/otto/tmp/deduplicate/webrequest-wikipedia-mobile/dt=2013-05-23_00.00.00

