# Starts a zero country coordinator job that will run 4 concurrent workflows
# to backfill for times between startTime and stopTime
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
krakenLibPath=${nameNode}/libs/kraken

startTime=2013-05-28T00:00Z
stopTime=2013-06-01T00:00Z
queueName=adhoc

# The name of the coordinator, workflow, and actions will be inferred from metricName
metricName=country
coordinatorName=zero_${metricName}
pigScript=${krakenLibPath}/pig/zero_${metricName}.pig
dataOutputPath=${nameNode}/wmf/data/webrequest/mobile/zero/${metricName}
publicOutputPath=${nameNode}/wmf/public/webrequest/mobile/zero/${metricName}
concurrencyLevel=4

appPath=${krakenLibPath}/oozie/mobile/zero/carrier_country
# Run this backfill coordinator with only the process-wf, not
# the full workflow.xml.  process-wf does not coalesce the output.
workflowPath=${appPath}/process-wf.xml
oozie.coord.application.path=${appPath}/coordinator.xml
oozie.libpath=${appPath},${nameNode}/libs/kraken-0.0.2,${krakenLibPath}/pig,${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.action.external.stats.write=true
