#
#
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
krakenLibPath=${nameNode}/libs/kraken

startTime=2013-06-01T00:00Z
stopTime=2020-01-01T00:00Z
queueName=standard

# The name of the coordinator, workflow, and actions will be inferred from metricName
metricName=carrier
coordinatorName=zero_${metricName}
pigScript=${krakenLibPath}/pig/zero_${metricName}.pig
dataOutputPath=${nameNode}/wmf/data/webrequest/mobile/zero/${metricName}
publicOutputPath=${nameNode}/wmf/public/webrequest/mobile/zero/${metricName}

appPath=${krakenLibPath}/oozie/mobile/zero/carrier_country
workflowPath=${appPath}/workflow.xml
oozie.coord.application.path=${appPath}/coordinator.xml
oozie.libpath=${appPath},${nameNode}/libs/kraken-0.0.2,${krakenLibPath}/pig,${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.action.external.stats.write=true
