# Test mobile platform workflow

krakenLibPath=${nameNode}/libs/kraken
jobTracker=analytics1010.eqiad.wmnet:8032
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
queueName=adhoc
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/dandreescu/,${nameNode}/user/dandreescu/pig/
dataInput=hdfs:///wmf/raw/webrequest/webrequest-all-sampled-1000/2013-04-15*
dataDir=${nameNode}/user/otto/tmp/mobile_platform/data
dataOutput=${nameNode}/user/otto/tmp/mobile_platform/data/2013-04-15.a
publicDir=${nameNode}/user/otto/tmp/mobile_platform
jobHour=00
jobDay=15
jobMonth=04
jobYear=2013

oozie.wf.application.path=${krakenLibPath}/oozie/mobile/platform
