oozie.wf.application.path=hdfs:///libs/kraken/oozie/util/coalesce/workflow.xml
oozie.use.system.libpath=true
oozie.libpath=hdfs:///user/oozie/share/lib,hdfs:///libs/kraken-0.0.2,hdfs:///libs/kraken/pig

nameNode=hdfs://analytics1010.eqiad.wmnet:8020
input=${nameNode}/wmf/data/webrequest/mobile/device/props/2013/03/01/**
outputDir=${nameNode}/wmf/public/webrequest/mobile/device/props/2013/03/01
outputFile=mobile_device_props-2013-03-01.tsv
