# Configures a workflow app to add a single Hive partition to a Hive table.
# Any of the following properties are overidable with -D.  Some properties
# are required to be set via the CLI: 'location' and 'partition_spec'.
#
# -Dlocation="hdfs://namenode.example.org:8020/path/to/data/directory/webrequest/webrequest_mobile/2014/04/02/01"
# -Dpartition_spec="webrequest_source='mobile',year=2014,month=04,day=02,hour=01"


# hadoopMaster will be used for <name-node> and <job-tracker> elements.
hadoopMaster                      = analytics1010.eqiad.wmnet
nameNode                          = hdfs://${hadoopMaster}:8020
jobTracker                        = ${hadoopMaster}:8032
queueName                         = standard

# Base path in HDFS to oozie files.
# Other files will be used relative to this path.
oozieDirectory                    = ${nameNode}/wmf/kraken/current/oozie

# HDFS path to hive-site.xml file.  This is needed to run hive actions.
hive_site_xml                     = ${oozieDirectory}/util/hive/hive-site.xml

# HDFS path to SerDe jar that a table uses.
serde_jar                         = ${nameNode}/wmf/kraken/artifacts/hcatalog-core-0.5.0-cdh4.3.1.jar

# Hive database name.
database                          = wmf

# Hive table name.
table                             = webrequest

# Workflow app to run.
oozie.wf.application.path         = ${oozieDirectory}/util/hive/partition/add/workflow.xml
oozie.libpath                     = ${nameNode}/user/oozie/share/lib
oozie.use.system.libpath          = true
oozie.action.external.stats.write = true
