nameNode=hdfs://analytics1010.eqiad.wmnet:8020
jobTracker=analytics1010.eqiad.wmnet:8032
krakenLibPath=${nameNode}/libs/kraken

appPath=${krakenLibPath}/oozie/mobile/views/sessions
queueName=adhoc
jobYear=2013
jobMonth=04
jobDay=20
sessionLength=30m

dataInput=${nameNode}/wmf/raw/webrequest/webrequest-wikipedia-mobile/dt=2013-04-20**
dataOutput=${nameNode}/wmf/data/webrequest/mobile/views/sessions/2013/04/20

oozie.wf.application.path=${appPath}/workflow.xml
oozie.libpath=${appPath},${nameNode}/libs/kraken-0.0.2,${krakenLibPath}/pig,${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.action.external.stats.write=true

